<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <style type="text/css">
                body{
                    padding: 0;
                    margin: 0;
                    background-color: '#253241';
                }
            #container{
                margin: 0;
                padding: 0;
                padding: 12px;
            }
            #container-title{
                font-size: 25px;
            }
            .btn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }
            
            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
            </style>
    </head>
    <body>
        <div id='container'>
            <div style="text-align: center;">
                </br>
                <strong id='container-title'>Help</strong>
            </div>
            <p>We offer 4 auto-renewing subscription option:</p>
            <strong>Subscription:</strong>
            <ul>
                <li>Weekly: $0.99</li>
                <li>Monthly: $2.99</li>
                <li>Annually: $14.99</li>
            </ul>
            <p>- Payment will be charged to iTunes Account at confirmation of purchase</p>
            <p>- Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period</p>
            <p>- Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal</p>
            <p>- Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase</p>
            <p>No cancellation of the current Subscription is allowed during active Subscription period</p>
            </br>
            <strong>LEGAL:</strong>
            <p>Please see our "Terms of Services" and "Privacy Police in our app</p>
            <ul>
                <li><a href="private.html">Privacy Policy</a></li>
            </ul>
            </br>
            <p>- Any unused portion of a free-trial period, will be forfeited when the user purchases a subscription</p>
            </br>
            <div style="text-align: center;">
                <a href="restorePurchase" class="btn">Restore Purchase</a>
            </div>
        </div>
    </body>
</html>
